AbsolutelyAnonymousZF/Views/MainWindow.xaml

<Window x:Class="AbsolutelyAnonymousZF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AbsolutelyAnonymousZF.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">
    <Window.Resources>
        <viewModels:MainWindowViewModel x:Key="MainWindowViewModel" />
        <Style TargetType="Button">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="60" />
            <Setter Property="Margin" Value="10" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <Binding Mode="OneWay" Source="{StaticResource MainWindowViewModel}" />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label Content="Absolutely Anonymous" FontFamily="freestyle script" FontSize="36" VerticalAlignment="Center"
               HorizontalAlignment="Center" />
        <StackPanel HorizontalAlignment="Center" Grid.Row="1" Orientation="Horizontal">
            <Button Content="Query" Command="{Binding ShowQueryUCCommand, Mode=OneWay}" />
            <Button Content="List" Command="{Binding ShowListUcCommand, Mode=OneWay}" />
            <Button Content="Monitor" Command="{Binding ShowMonitorUcCommand, Mode=OneWay}" />
            <Button Content="Feedback" Command="{Binding ShowFeedbackUcCommand, Mode=OneWay}" />
            <Button Content="Admin" Command="{Binding ShowAdminUcCommand, Mode=OneWay}" />
            <Button Content="About" Command="{Binding ShowAboutUcCommand, Mode=OneWay}" />
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding CurrentView}" />
    </Grid>
</Window>