AbsolutelyAnonymousZF/Views/QueryUCView.xaml

<UserControl x:Class="AbsolutelyAnonymousZF.Views.QueryUCView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AbsolutelyAnonymousZF.Views"
             xmlns:viewModels="clr-namespace:AbsolutelyAnonymousZF.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance viewModels:QueryViewModel}">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="MinHeight" Value="25" />
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="20" />
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="50" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Course" />
            <ComboBox ItemsSource="{Binding Courses}" 
                      SelectedIndex="{Binding SelectedIndex}" 
                      SelectedValuePath="CourseKey" 
                      SelectedItem="{Binding SelectedCourse, Mode=TwoWay}" 
                      IsEditable="True" Text="Please Select" IsReadOnly="True"/>
        </StackPanel>
        <Label Grid.Row="1" Content="Add your query here (up to 200 characters)" />
        <TextBox Grid.Row="2" Text="{Binding Query}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Button Content="Add Request" Command="{Binding AddQueryCommand}"/>
            <Button Content="Next Request" Command="{Binding NextRequestCommand}"/>
        </StackPanel>
    </StackPanel>
</UserControl>